/* Font importer */
@font-face {
  font-family: "Rubik";
  src: url(../../src/assets/fonts/Rubik/Rubik-VariableFont_wght.ttf);
}

/* Gradient background animations */
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body {
  margin: 0;
  font-family: Rubik, sans-serif;
}

h1 {
  /* bs display 3 */
  font-size: 4rem;
}

h2 {
  /* bs heading 3 */
  font-size: 1.75rem;
  margin-top: 0;
  margin-bottom: 48px;
}

h3 {
  font-size: 1rem;
  margin-top: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.gradient-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  height: 100vh;
  background: linear-gradient(300deg, #3ff279, #43dbda, #3f82f2);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

/* To keep the main card centered */
.main-card-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-card {
  width: 1140px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 50px;
}

.card {
  background-color: rgb(255 255 255 / 0.5);
  box-shadow: 0px 0px 10px 2px rgb(0 0 0 / 0.2);
  border-radius: 50px;
  padding: 48px 4% 48px 4%;
  margin-bottom: 32px;
}

.child-bg-clr {
  background-color: rgb(255 255 255 / 0.5);
}

.child-card {
  border-radius: 12px;
  padding: 16px;
}

.grid-4c-resp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px 16px;
}

.grid-2c-resp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 16px;
}

.title-box {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 8px;
  align-items: center;
  justify-items: center;
}

.title {
  margin: 0;
}

.title-para {
  margin: 48px 0 48px 0;
}

.profile-image-bg {
  display: flex;
  justify-content: center;
}

.profile-image {
  width: 200px;
  margin: 8px;
  overflow: hidden;
  border-radius: 50%;
}

.link-color {
  transition: 0.3s;
}

.link-color:hover {
  background-color: rgb(255 255 255);
}

.link-button {
  display: flex;
  border-radius: 12px;
  padding: 4px 8px 4px 8px;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.socail-icon {
  width: 23px;
}

.socail-text {
  display: inline;
  margin: 8px 0 8px 8px;
  font-weight: 500;
  font-size: 0.75rem;
}

.project-button {
  overflow: hidden;
  border-radius: 12px;
  padding-bottom: 20px;
}

.project-image {
  width: 100%;
  border-radius: 0 0 inherit inherit;
}

.project-title {
  text-align: center;
  margin-top: 1em;
}

.skill-title {
  font-weight: bold;
  margin-top: 0;
}

.skill-text {
  margin: 4px 0 0 0;
}

.footer {
  padding-top: 2%;
  padding-bottom: 2%;
  margin-bottom: 0;
}

@media (max-width: 1268px) {
  h1 {
    font-size: calc(1.525rem + 3.3vw);
  }

  h2 {
    font-size: calc(1.3rem + .6vw);
  }

  .main-card {
    width: 90%;
    margin-top: 4%;
    margin-bottom: 4%;
  }

  .card {
    border-radius: 4vw;
  }
}

@media (max-width: 768px) {
  h2 {
    text-align: center;
  }

  .profile-image-bg {
    grid-row: 1;
  }

  .title-box {
    grid-template-columns: 1fr;
  }

  .title {
    text-align: center;
  }

  .grid-4c-resp {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .profile-image-bg {
    width: 100%;
  }

  .link-button {
    width: 100%;
  }

  .grid-4c-resp {
    grid-template-columns: 1fr;
  }

  .grid-2c-resp {
    grid-template-columns: 1fr;
  }
}
